pub enum Maybe
    = #just _
    | #nothing

// map : (a -> b) -> Maybe a -> Maybe b
pub fun map = f m =>
    when m
        is #just a  => #just (f a)
        is #nothing => #nothing

pub fun map2 = f mA mB =>
    when [ mA, mB ]
        is [ #just a, #just b ] => #just (f a b)
        else => #nothing

// andThen : (a -> Maybe b) -> Maybe a -> Maybe b
pub fun andThen = f m =>
    when m
        is #just a => f a
        is #nothing => #nothing

// withDefault : a -> Maybe a -> a
pub fun withDefault = b m =>
    when m
        is #just a => a
        is #nothing => b

// unwrap : Maybe a -> a
pub let unwrap = withDefault ()